('E:\\workspace_py\\mo\\build\\launcher\\PYZ-00.pyz',
 [('multiprocessing.popen_fork',
   'D:\\python36\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\python36\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\python36\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\python36\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('xmlrpc.client', 'D:\\python36\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'D:\\python36\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('decimal', 'D:\\python36\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\python36\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'D:\\python36\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'D:\\python36\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'D:\\python36\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\python36\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\python36\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'D:\\python36\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\python36\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\python36\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\python36\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\python36\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\python36\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\python36\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'D:\\python36\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\python36\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\python36\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\python36\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\python36\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\python36\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\python36\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\python36\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'D:\\python36\\lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing',
   'D:\\python36\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('db.lyao_db', 'E:\\workspace_py\\mo\\db\\lyao_db.py', 'PYMODULE'),
  ('db', 'E:\\workspace_py\\mo\\db\\__init__.py', 'PYMODULE'),
  ('DBUtils.PooledDB',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\DBUtils\\PooledDB.py',
   'PYMODULE'),
  ('DBUtils',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\DBUtils\\__init__.py',
   'PYMODULE'),
  ('DBUtils.SteadyDB',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\DBUtils\\SteadyDB.py',
   'PYMODULE'),
  ('pymysql',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\pymysql\\__init__.py',
   'PYMODULE'),
  ('pymysql.connections',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\pymysql\\connections.py',
   'PYMODULE'),
  ('pymysql._socketio',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\pymysql\\_socketio.py',
   'PYMODULE'),
  ('pymysql.util',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\pymysql\\util.py',
   'PYMODULE'),
  ('pymysql.protocol',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\pymysql\\protocol.py',
   'PYMODULE'),
  ('pymysql.optionfile',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\pymysql\\optionfile.py',
   'PYMODULE'),
  ('configparser', 'D:\\python36\\lib\\configparser.py', 'PYMODULE'),
  ('pymysql.cursors',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\pymysql\\cursors.py',
   'PYMODULE'),
  ('pymysql.constants.SERVER_STATUS',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\pymysql\\constants\\SERVER_STATUS.py',
   'PYMODULE'),
  ('pymysql.constants.CR',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\pymysql\\constants\\CR.py',
   'PYMODULE'),
  ('pymysql.constants.COMMAND',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\pymysql\\constants\\COMMAND.py',
   'PYMODULE'),
  ('pymysql.constants.CLIENT',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\pymysql\\constants\\CLIENT.py',
   'PYMODULE'),
  ('pymysql.charset',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\pymysql\\charset.py',
   'PYMODULE'),
  ('pymysql._auth',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\pymysql\\_auth.py',
   'PYMODULE'),
  ('pymysql.times',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\pymysql\\times.py',
   'PYMODULE'),
  ('pymysql.err',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\pymysql\\err.py',
   'PYMODULE'),
  ('pymysql.constants.ER',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\pymysql\\constants\\ER.py',
   'PYMODULE'),
  ('pymysql.converters',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\pymysql\\converters.py',
   'PYMODULE'),
  ('pymysql.constants.FLAG',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\pymysql\\constants\\FLAG.py',
   'PYMODULE'),
  ('pymysql.constants.FIELD_TYPE',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\pymysql\\constants\\FIELD_TYPE.py',
   'PYMODULE'),
  ('pymysql.constants',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\pymysql\\constants\\__init__.py',
   'PYMODULE'),
  ('pymysql._compat',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\pymysql\\_compat.py',
   'PYMODULE'),
  ('config.crawler_params',
   'E:\\workspace_py\\mo\\config\\crawler_params.py',
   'PYMODULE'),
  ('config', 'E:\\workspace_py\\mo\\config\\__init__.py', 'PYMODULE'),
  ('db.leisure', 'E:\\workspace_py\\mo\\db\\leisure.py', 'PYMODULE'),
  ('crawler.base_crawler',
   'E:\\workspace_py\\mo\\crawler\\base_crawler.py',
   'PYMODULE'),
  ('ntpath', 'D:\\python36\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'D:\\python36\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\python36\\lib\\datetime.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\python36\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('pickle', 'D:\\python36\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\python36\\lib\\tracemalloc.py', 'PYMODULE'),
  ('difflib', 'D:\\python36\\lib\\difflib.py', 'PYMODULE'),
  ('cmd', 'D:\\python36\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'D:\\python36\\lib\\bdb.py', 'PYMODULE'),
  ('codeop', 'D:\\python36\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'D:\\python36\\lib\\code.py', 'PYMODULE'),
  ('tty', 'D:\\python36\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'D:\\python36\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', 'D:\\python36\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('html.entities', 'D:\\python36\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'D:\\python36\\lib\\html\\__init__.py', 'PYMODULE'),
  ('socketserver', 'D:\\python36\\lib\\socketserver.py', 'PYMODULE'),
  ('http.server', 'D:\\python36\\lib\\http\\server.py', 'PYMODULE'),
  ('webbrowser', 'D:\\python36\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'D:\\python36\\lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'D:\\python36\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'D:\\python36\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'D:\\python36\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.case', 'D:\\python36\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'D:\\python36\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.loader', 'D:\\python36\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'D:\\python36\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'D:\\python36\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'D:\\python36\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'D:\\python36\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'D:\\python36\\lib\\doctest.py', 'PYMODULE'),
  ('stringprep', 'D:\\python36\\lib\\stringprep.py', 'PYMODULE'),
  ('__future__', 'D:\\python36\\lib\\__future__.py', 'PYMODULE'),
  ('os', 'D:\\python36\\lib\\os.py', 'PYMODULE'),
  ('zipfile', 'D:\\python36\\lib\\zipfile.py', 'PYMODULE'),
  ('stat', 'D:\\python36\\lib\\stat.py', 'PYMODULE'),
  ('pkgutil', 'D:\\python36\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'D:\\python36\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'D:\\python36\\lib\\plistlib.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\python36\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'D:\\python36\\lib\\email\\parser.py', 'PYMODULE'),
  ('tempfile', 'D:\\python36\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\python36\\lib\\textwrap.py', 'PYMODULE'),
  ('inspect', 'D:\\python36\\lib\\inspect.py', 'PYMODULE'),
  ('genericpath', 'D:\\python36\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'D:\\python36\\lib\\posixpath.py', 'PYMODULE'),
  ('imp', 'D:\\python36\\lib\\imp.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.6.egg\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\python36\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.6.egg\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('sysconfig', 'D:\\python36\\lib\\sysconfig.py', 'PYMODULE'),
  ('argparse', 'D:\\python36\\lib\\argparse.py', 'PYMODULE'),
  ('PyInstaller.utils._gitrevision',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\PyInstaller\\utils\\_gitrevision.py',
   'PYMODULE'),
  ('PyInstaller.utils.git',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\PyInstaller\\utils\\git.py',
   'PYMODULE'),
  ('PyInstaller',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\PyInstaller\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.log',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\PyInstaller\\log.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.win32cred',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\win32ctypes\\pywin32\\win32cred.py',
   'PYMODULE'),
  ('win32ctypes.pywin32',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\win32ctypes\\pywin32\\__init__.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.pywintypes',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\win32ctypes\\pywin32\\pywintypes.py',
   'PYMODULE'),
  ('win32ctypes.core._winerrors',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\win32ctypes\\core\\_winerrors.py',
   'PYMODULE'),
  ('win32ctypes.version',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\win32ctypes\\version.py',
   'PYMODULE'),
  ('win32ctypes',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\win32ctypes\\__init__.py',
   'PYMODULE'),
  ('win32ctypes.core',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\win32ctypes\\core\\__init__.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.win32api',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\win32ctypes\\pywin32\\win32api.py',
   'PYMODULE'),
  ('PyInstaller.compat',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\PyInstaller\\compat.py',
   'PYMODULE'),
  ('distutils.version', 'D:\\python36\\lib\\distutils\\version.py', 'PYMODULE'),
  ('PyInstaller.building.templates',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\PyInstaller\\building\\templates.py',
   'PYMODULE'),
  ('PyInstaller.building.makespec',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\PyInstaller\\building\\makespec.py',
   'PYMODULE'),
  ('glob', 'D:\\python36\\lib\\glob.py', 'PYMODULE'),
  ('pprint', 'D:\\python36\\lib\\pprint.py', 'PYMODULE'),
  ('bz2', 'D:\\python36\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'D:\\python36\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'D:\\python36\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'D:\\python36\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'D:\\python36\\lib\\tarfile.py', 'PYMODULE'),
  ('shutil', 'D:\\python36\\lib\\shutil.py', 'PYMODULE'),
  ('token', 'D:\\python36\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\python36\\lib\\tokenize.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\python36\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib', 'D:\\python36\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'D:\\python36\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\python36\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.util', 'D:\\python36\\lib\\importlib\\util.py', 'PYMODULE'),
  ('py_compile', 'D:\\python36\\lib\\py_compile.py', 'PYMODULE'),
  ('PyInstaller.utils.misc',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\PyInstaller\\utils\\misc.py',
   'PYMODULE'),
  ('PyInstaller.depend',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\PyInstaller\\depend\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.depend.bindepend',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\PyInstaller\\depend\\bindepend.py',
   'PYMODULE'),
  ('xml.etree', 'D:\\python36\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('PyInstaller.lib.modulegraph.find_modules',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\find_modules.py',
   'PYMODULE'),
  ('PyInstaller.exceptions',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\PyInstaller\\exceptions.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.django',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\PyInstaller\\utils\\hooks\\django.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.gi',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\PyInstaller\\utils\\hooks\\gi.py',
   'PYMODULE'),
  ('json.scanner', 'D:\\python36\\lib\\json\\scanner.py', 'PYMODULE'),
  ('json.decoder', 'D:\\python36\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'D:\\python36\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json', 'D:\\python36\\lib\\json\\__init__.py', 'PYMODULE'),
  ('PyInstaller.utils.hooks.qt',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\PyInstaller\\utils\\hooks\\qt.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.win32',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\PyInstaller\\utils\\hooks\\win32.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\PyInstaller\\utils\\hooks\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.depend.analysis',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\PyInstaller\\depend\\analysis.py',
   'PYMODULE'),
  ('PyInstaller.loader',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\PyInstaller\\loader\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.loader.pyimod02_archive',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.py',
   'PYMODULE'),
  ('PyInstaller.archive.writers',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\PyInstaller\\archive\\writers.py',
   'PYMODULE'),
  ('PyInstaller.utils.osx',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\PyInstaller\\utils\\osx.py',
   'PYMODULE'),
  ('PyInstaller.building.api',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\PyInstaller\\building\\api.py',
   'PYMODULE'),
  ('PyInstaller.building.datastruct',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\PyInstaller\\building\\datastruct.py',
   'PYMODULE'),
  ('PyInstaller.building.imphookapi',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\PyInstaller\\building\\imphookapi.py',
   'PYMODULE'),
  ('PyInstaller.building.imphook',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\PyInstaller\\building\\imphook.py',
   'PYMODULE'),
  ('PyInstaller.building.osx',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\PyInstaller\\building\\osx.py',
   'PYMODULE'),
  ('PyInstaller.building.toc_conversion',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\PyInstaller\\building\\toc_conversion.py',
   'PYMODULE'),
  ('PyInstaller.building.utils',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\PyInstaller\\building\\utils.py',
   'PYMODULE'),
  ('ctypes._endian', 'D:\\python36\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes', 'D:\\python36\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('signal', 'D:\\python36\\lib\\signal.py', 'PYMODULE'),
  ('subprocess', 'D:\\python36\\lib\\subprocess.py', 'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\python36\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\python36\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\python36\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\python36\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.util', 'D:\\python36\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('opcode', 'D:\\python36\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'D:\\python36\\lib\\dis.py', 'PYMODULE'),
  ('PyInstaller.lib',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\PyInstaller\\lib\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.util',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\util.py',
   'PYMODULE'),
  ('ast', 'D:\\python36\\lib\\ast.py', 'PYMODULE'),
  ('altgraph.Graph',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\altgraph\\Graph.py',
   'PYMODULE'),
  ('altgraph.GraphUtil',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\altgraph\\GraphUtil.py',
   'PYMODULE'),
  ('altgraph.ObjectGraph',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\altgraph\\ObjectGraph.py',
   'PYMODULE'),
  ('altgraph',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\altgraph\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.zipio',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\zipio.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph._compat',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\_compat.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.modulegraph',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\modulegraph.py',
   'PYMODULE'),
  ('PyInstaller.depend.dylib',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\PyInstaller\\depend\\dylib.py',
   'PYMODULE'),
  ('distutils.errors', 'D:\\python36\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('distutils.debug', 'D:\\python36\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils', 'D:\\python36\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.log', 'D:\\python36\\lib\\distutils\\log.py', 'PYMODULE'),
  ('_osx_support', 'D:\\python36\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.text_file',
   'D:\\python36\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'D:\\python36\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.spawn', 'D:\\python36\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('PyInstaller.depend.utils',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\PyInstaller\\depend\\utils.py',
   'PYMODULE'),
  ('PyInstaller.archive',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\PyInstaller\\archive\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.archive.pyz_crypto',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\PyInstaller\\archive\\pyz_crypto.py',
   'PYMODULE'),
  ('PyInstaller.configure',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\PyInstaller\\configure.py',
   'PYMODULE'),
  ('PyInstaller.utils',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\PyInstaller\\utils\\__init__.py',
   'PYMODULE'),
  ('site',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winutils',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\PyInstaller\\utils\\win32\\winutils.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.icon',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\PyInstaller\\utils\\win32\\icon.py',
   'PYMODULE'),
  ('ordlookup.ws2_32',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\ordlookup\\ws2_32.py',
   'PYMODULE'),
  ('ordlookup.oleaut32',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\ordlookup\\oleaut32.py',
   'PYMODULE'),
  ('ordlookup',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\ordlookup\\__init__.py',
   'PYMODULE'),
  ('pefile',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\pefile.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.versioninfo',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\PyInstaller\\utils\\win32\\versioninfo.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\PyInstaller\\utils\\win32\\__init__.py',
   'PYMODULE'),
  ('hashlib', 'D:\\python36\\lib\\hashlib.py', 'PYMODULE'),
  ('xml', 'D:\\python36\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.dom', 'D:\\python36\\lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('xml.dom.domreg', 'D:\\python36\\lib\\xml\\dom\\domreg.py', 'PYMODULE'),
  ('xml.dom.minicompat',
   'D:\\python36\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'D:\\python36\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'D:\\python36\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'D:\\python36\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\python36\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse', 'D:\\python36\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('base64', 'D:\\python36\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\python36\\lib\\bisect.py', 'PYMODULE'),
  ('email', 'D:\\python36\\lib\\email\\__init__.py', 'PYMODULE'),
  ('optparse', 'D:\\python36\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'D:\\python36\\lib\\uu.py', 'PYMODULE'),
  ('email.header', 'D:\\python36\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase', 'D:\\python36\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\python36\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.generator', 'D:\\python36\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'D:\\python36\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\python36\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\python36\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\python36\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'D:\\python36\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'D:\\python36\\lib\\email\\message.py', 'PYMODULE'),
  ('http.client', 'D:\\python36\\lib\\http\\client.py', 'PYMODULE'),
  ('selectors', 'D:\\python36\\lib\\selectors.py', 'PYMODULE'),
  ('socket', 'D:\\python36\\lib\\socket.py', 'PYMODULE'),
  ('string', 'D:\\python36\\lib\\string.py', 'PYMODULE'),
  ('contextlib', 'D:\\python36\\lib\\contextlib.py', 'PYMODULE'),
  ('urllib.error', 'D:\\python36\\lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.response', 'D:\\python36\\lib\\urllib\\response.py', 'PYMODULE'),
  ('ipaddress', 'D:\\python36\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'D:\\python36\\lib\\ssl.py', 'PYMODULE'),
  ('urllib', 'D:\\python36\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('_threading_local', 'D:\\python36\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'D:\\python36\\lib\\threading.py', 'PYMODULE'),
  ('_dummy_thread', 'D:\\python36\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', 'D:\\python36\\lib\\dummy_threading.py', 'PYMODULE'),
  ('logging', 'D:\\python36\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('http', 'D:\\python36\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\python36\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('random', 'D:\\python36\\lib\\random.py', 'PYMODULE'),
  ('calendar', 'D:\\python36\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'D:\\python36\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\python36\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.quoprimime', 'D:\\python36\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.errors', 'D:\\python36\\lib\\email\\errors.py', 'PYMODULE'),
  ('quopri', 'D:\\python36\\lib\\quopri.py', 'PYMODULE'),
  ('email.encoders', 'D:\\python36\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'D:\\python36\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.utils', 'D:\\python36\\lib\\email\\utils.py', 'PYMODULE'),
  ('copy', 'D:\\python36\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'D:\\python36\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'D:\\python36\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'D:\\python36\\lib\\getopt.py', 'PYMODULE'),
  ('mimetypes', 'D:\\python36\\lib\\mimetypes.py', 'PYMODULE'),
  ('shlex', 'D:\\python36\\lib\\shlex.py', 'PYMODULE'),
  ('netrc', 'D:\\python36\\lib\\netrc.py', 'PYMODULE'),
  ('ftplib', 'D:\\python36\\lib\\ftplib.py', 'PYMODULE'),
  ('nturl2path', 'D:\\python36\\lib\\nturl2path.py', 'PYMODULE'),
  ('getpass', 'D:\\python36\\lib\\getpass.py', 'PYMODULE'),
  ('fnmatch', 'D:\\python36\\lib\\fnmatch.py', 'PYMODULE'),
  ('urllib.request', 'D:\\python36\\lib\\urllib\\request.py', 'PYMODULE'),
  ('xml.sax.saxutils', 'D:\\python36\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\python36\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.parsers', 'D:\\python36\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\python36\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\python36\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax', 'D:\\python36\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'D:\\python36\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.dom.pulldom', 'D:\\python36\\lib\\xml\\dom\\pulldom.py', 'PYMODULE'),
  ('xml.dom.minidom', 'D:\\python36\\lib\\xml\\dom\\minidom.py', 'PYMODULE'),
  ('PyInstaller.utils.win32.winresource',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\PyInstaller\\utils\\win32\\winresource.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winmanifest',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\PyInstaller\\utils\\win32\\winmanifest.py',
   'PYMODULE'),
  ('PyInstaller.config',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\PyInstaller\\config.py',
   'PYMODULE'),
  ('PyInstaller.building',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\PyInstaller\\building\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.building.build_main',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\PyInstaller\\building\\build_main.py',
   'PYMODULE'),
  ('PyInstaller.__main__',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\PyInstaller\\__main__.py',
   'PYMODULE'),
  ('__main__',
   'E:\\workspace_py\\mo\\venv\\Scripts\\pyinstaller.exe\\__main__.py',
   'PYMODULE'),
  ('pkg_resources',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.6.egg\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.6.egg\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.6.egg\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.6.egg\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'D:\\python36\\lib\\uuid.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.6.egg\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.6.egg\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.6.egg\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.6.egg\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.6.egg\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.6.egg\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.6.egg\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.6.egg\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.6.egg\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.6.egg\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('apscheduler',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\apscheduler\\__init__.py',
   'PYMODULE'),
  ('crawler.qiushibaike_crawler',
   'E:\\workspace_py\\mo\\crawler\\qiushibaike_crawler.py',
   'PYMODULE'),
  ('crawler', 'E:\\workspace_py\\mo\\crawler\\__init__.py', 'PYMODULE'),
  ('apscheduler.triggers.cron',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\apscheduler\\triggers\\cron\\__init__.py',
   'PYMODULE'),
  ('apscheduler.util',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\apscheduler\\util.py',
   'PYMODULE'),
  ('pytz',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\pytz\\__init__.py',
   'PYMODULE'),
  ('pytz.tzfile',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\pytz\\tzfile.py',
   'PYMODULE'),
  ('pytz.tzinfo',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\pytz\\tzinfo.py',
   'PYMODULE'),
  ('pytz.lazy',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\pytz\\lazy.py',
   'PYMODULE'),
  ('pytz.exceptions',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\pytz\\exceptions.py',
   'PYMODULE'),
  ('apscheduler.triggers.cron.fields',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\apscheduler\\triggers\\cron\\fields.py',
   'PYMODULE'),
  ('apscheduler.triggers.cron.expressions',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\apscheduler\\triggers\\cron\\expressions.py',
   'PYMODULE'),
  ('apscheduler.triggers',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\apscheduler\\triggers\\__init__.py',
   'PYMODULE'),
  ('apscheduler.triggers.base',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\apscheduler\\triggers\\base.py',
   'PYMODULE'),
  ('six', 'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('tzlocal',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\tzlocal\\__init__.py',
   'PYMODULE'),
  ('tzlocal.unix',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\tzlocal\\unix.py',
   'PYMODULE'),
  ('tzlocal.win32',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\tzlocal\\win32.py',
   'PYMODULE'),
  ('tzlocal.windows_tz',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\tzlocal\\windows_tz.py',
   'PYMODULE'),
  ('apscheduler.schedulers.blocking',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\apscheduler\\schedulers\\blocking.py',
   'PYMODULE'),
  ('apscheduler.schedulers',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\apscheduler\\schedulers\\__init__.py',
   'PYMODULE'),
  ('apscheduler.schedulers.base',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\apscheduler\\schedulers\\base.py',
   'PYMODULE'),
  ('apscheduler.events',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\apscheduler\\events.py',
   'PYMODULE'),
  ('apscheduler.job',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\apscheduler\\job.py',
   'PYMODULE'),
  ('apscheduler.jobstores.memory',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\apscheduler\\jobstores\\memory.py',
   'PYMODULE'),
  ('apscheduler.jobstores',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\apscheduler\\jobstores\\__init__.py',
   'PYMODULE'),
  ('apscheduler.jobstores.base',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\apscheduler\\jobstores\\base.py',
   'PYMODULE'),
  ('apscheduler.executors.pool',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\apscheduler\\executors\\pool.py',
   'PYMODULE'),
  ('apscheduler.executors',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\apscheduler\\executors\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\python36\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\python36\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\python36\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\python36\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'D:\\python36\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('apscheduler.executors.base',
   'e:\\workspace_py\\mo\\venv\\lib\\site-packages\\apscheduler\\executors\\base.py',
   'PYMODULE'),
  ('setuptools\\cli-32.exe',
   'E:\\workspace_py\\mo\\build\\launcher\\setuptools-40.8.0-py3.6.egg\\setuptools\\cli-32.exe',
   'DATA'),
  ('setuptools\\cli-64.exe',
   'E:\\workspace_py\\mo\\build\\launcher\\setuptools-40.8.0-py3.6.egg\\setuptools\\cli-64.exe',
   'DATA'),
  ('setuptools\\cli.exe',
   'E:\\workspace_py\\mo\\build\\launcher\\setuptools-40.8.0-py3.6.egg\\setuptools\\cli.exe',
   'DATA'),
  ('setuptools\\gui-32.exe',
   'E:\\workspace_py\\mo\\build\\launcher\\setuptools-40.8.0-py3.6.egg\\setuptools\\gui-32.exe',
   'DATA'),
  ('setuptools\\gui-64.exe',
   'E:\\workspace_py\\mo\\build\\launcher\\setuptools-40.8.0-py3.6.egg\\setuptools\\gui-64.exe',
   'DATA'),
  ('setuptools\\gui.exe',
   'E:\\workspace_py\\mo\\build\\launcher\\setuptools-40.8.0-py3.6.egg\\setuptools\\gui.exe',
   'DATA'),
  ('setuptools\\script (dev).tmpl',
   'E:\\workspace_py\\mo\\build\\launcher\\setuptools-40.8.0-py3.6.egg\\setuptools\\script '
   '(dev).tmpl',
   'DATA'),
  ('setuptools\\script.tmpl',
   'E:\\workspace_py\\mo\\build\\launcher\\setuptools-40.8.0-py3.6.egg\\setuptools\\script.tmpl',
   'DATA'),
  ('setuptools\\command\\launcher manifest.xml',
   'E:\\workspace_py\\mo\\build\\launcher\\setuptools-40.8.0-py3.6.egg\\setuptools\\command\\launcher '
   'manifest.xml',
   'DATA')])
